<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">

  <title>Leake.io | Software Consultancy</title>

  <style>
    html,
    body {
      margin: auto;
      padding: 0;

      height: 100%;

      box-sizing: border-box;
      background: linear-gradient(180deg, #000000 0%, #19191a 50%, #272727 100%);
      background-repeat: no-repeat;
      color: #fff;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    html {
      font-size: calc(1em + 1vw);
    }

    main {
      font-size: 0.6em;
    }

    main h1 {
      margin: 0;
      font-size: calc(2.3em + 2.3vw);
      text-align: center;
    }

    main p {
      color: #fff;
      text-align: center;
    }

    main div.footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 0.55em;
    }

    main p.motto {
      margin: 0;
      margin-top: 15px;
      font-size: calc(1em + 1vw);
    }

    main p.divide {
      margin-top: 7px;
    }

    main p.contact {
      margin: 0px;
    }

    main a {
      color: #fff;
      text-decoration: none;
    }

    main a:visited {
      color: #fff;
    }

    main a:hover {
      color: #eee;
    }

    div.footer p {
      margin: 3px;
      color: #969696;
    }

    .alignLeft {
      float: left;
    }

    .alignRight {
      float: right;
    }
  </style>
</head>

<body>
  <main>
    <h1>Leake<span class="fadeInAndOut">.</span>io</h1>
    <p class="motto">
      Pride in Quality
    </p>
    <p class="divide">________________________________________________</p>
    <div id="contacts">
      <p class="alignLeft contact"><a href="mailto:info@leake.io">info@leake.io</a></p>
      <p class="alignRight contact"><a href="https://github.com/leake-io">github.com/leake-io</a></p>
    </div>
    <div class="footer">
      <p>Office: C/O Intouch Accounting Everdene House, Deansleigh Road, Bournemouth, United Kingdom, BH7 7DU </p>
      <p>&copy; 2024 Leake.io Limited, All rights reserved. Leake.io is registered in England & Wales. Company Registration No. 12176613, VAT Registration No. 330745518</p>
    </div>
  </main>
</body>

</html>