html, body {
  margin: auto;

  height: 100%;

  background: linear-gradient(180deg, #000000 0%, #19191a 50%, #272727 100%);
  background-repeat: no-repeat;
  color: #fff;
}

html {
  font-size: calc(1em + 1vw);
}

main {
  min-height: 100%;

  display: flex;
  flex-direction: column;
}

.card {
  margin: auto;
  font-size: 0.6em;
}

.card p {
  text-align: center;
}

.card p.name {
  margin: 0;

  font-size: calc(2.5em + 2.5vw);
  font-weight: bold;
}

.card p.motto {
  margin: 0;
  font-size: calc(1em + 1vw);
}

.card hr {
  width: calc(25em + 10vw);
  color: #b1b1b1;
}

.card a {
  color: #fff;
  text-decoration: none;
}

.card a:visited {
  color: #fff;
}

.card a:hover {
  color: #d1d0d0;
}

.card div.contact {
  display: flex;
  justify-content: space-between;
}

footer {
  text-align: center;
  font-size: 0.33em;
}

footer p {
  margin: 0;

  color: #969696;
}

footer .footerText {
  margin-top: 3px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media only screen and (max-width: 359px) {
  .card div.contact {
    flex-direction: column;
    align-items: center;
  }

  .card a {
    margin-bottom: 6px;
  }

  .card hr {
    width: 93vw;
  }
}

.fadeInAndOut {
  animation: fadeInOut 3s linear 1 forwards;
  animation-iteration-count: infinite;
}
  
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
